# IQMobile

./: README.md
IQMobileApp/app/: build.gradle  iqmobile.jks  proguard-rules.pro
IQMobileApp/app/src/main/: AndroidManifest.xml
IQMobileApp/app/src/main/assets/: iqcaremobile.db
IQMobileApp/app/src/main/java/com/thepalladiumgroup/iqm/: AppCompatPreferenceActivity.java  ContactForm.java  CustomViewPager.java  DemographicForm.java  DeviceActivity.java  FindAddPatientActivity.java  FormStep1.java  FormStep2.java  IQMobileApplication.java  LoginActivity.java  MainActivity.java  ObservationActivity.java  PateintManagerActivity.java  PatientActionsFragment.java  PatientListActivity.java  PatientListAdapter.java  PatientProfile.java  PatientRecords.java  PatientRecyclerAdapter.java  RegisterActivity.java  RegisterWizard.java  RegistrationFragment.java  SelectServiceForm.java  SettingsActivity.java  SyncActivity.java  TransactionTime.java
IQMobileApp/app/src/main/java/com/thepalladiumgroup/iqm/common/: AppUtils.java  IOC.java  Messages.java  OnDateChangedEvent.java  OnDobChangedEvent.java
IQMobileApp/app/src/main/java/com/thepalladiumgroup/iqm/database/: DatabaseHelper.java  DatabaseInitializer.java
IQMobileApp/app/src/main/java/com/thepalladiumgroup/iqm/widget/: TextWidget.java
IQMobileApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pateint_manager.xml  activity_register.xml  fragment_contact_form.xml  fragment_patient_records.xml  layout.xml  step1.xml  step2.xml
IQMobileApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IQMobileApp/app/src/main/res/xml/: pref_headers.xml
IQMobileApp/core/: build.gradle  proguard-rules.pro
IQMobileApp/core/src/main/: AndroidManifest.xml
IQMobileApp/core/src/main/java/com/thepalladiumgroup/iqm/core/: IApplicationManager.java  IDatabaseHelper.java
IQMobileApp/core/src/main/java/com/thepalladiumgroup/iqm/core/data/: IActiveSessionRepository.java  IConceptRepository.java  IDataTypeMapRepository.java  IDeviceRepository.java  IEncounterRepository.java  IEncounterTypeRepository.java  ILookupRepository.java  IModuleRepository.java  IObservationRepository.java  IPatientRepository.java  IRepository.java  IServerRepository.java  IUserRepository.java
IQMobileApp/core/src/main/java/com/thepalladiumgroup/iqm/core/data/impl/: ActiveSessionRepository.java  BaseRepository.java  ConceptRepository.java  DataTypeMapRepository.java  DeviceRepository.java  EncounterRepository.java  EncounterTypeRepository.java  LookupRepository.java  ModuleRepository.java  ObsevationRepository.java  PatientRepository.java  ServerRepository.java  UserRepository.java
IQMobileApp/core/src/main/java/com/thepalladiumgroup/iqm/core/model/: ActiveSession.java  AgeUnit.java  Device.java  Encounter.java  EncounterType.java  Entity.java  ErrorMessage.java  Lookup.java  MConcept.java  MDataType.java  MDataTypeMap.java  Module.java  Observation.java  ParentCondition.java  Patient.java  PatientAgeDetail.java  PatientDTO.java  PatientStats.java  RecordStats.java  Server.java  SyncAction.java  User.java
IQMobileApp/core/src/main/java/com/thepalladiumgroup/iqm/core/model/tests/: PatientTests.java
IQMobileApp/core/src/main/java/com/thepalladiumgroup/iqm/core/services/: IApplicationService.java  IConceptService.java  IDeviceService.java  IEncounterService.java  IEncounterTypeService.java  ILookupService.java  IModuleService.java  IObservationService.java  IPatientService.java  IUserService.java
IQMobileApp/core/src/main/java/com/thepalladiumgroup/iqm/core/services/impl/: ApplicationService.java  ConceptService.java  DeviceService.java  EncounterService.java  EncounterTypeService.java  (+5 more)
IQMobileApp/core/src/main/java/com/thepalladiumgroup/iqm/core/tests/: BaseCoreTest.java  DatabaseTest.java  Factory.java  TestApplication.java  TestData.java  TestDatabaseHelper.java  TestDatabaseInitializer.java
IQMobileApp/presentation/: build.gradle  proguard-rules.pro
IQMobileApp/presentation/src/main/: AndroidManifest.xml
IQMobileApp/presentation/src/main/java/com/thepalladiumgroup/iqm/presentation/presenter/: IContactsPresenter.java  IDemographicPresenter.java  IDevicePresenter.java  IFindAddPatientPresenter.java  ILoginPresenter.java  IMainPresenter.java  IObservationPresenter.java  IPatientListPresenter.java  IPatientManagerPresenter.java  IRegistrationPresenter.java  IServiceAreaPresenter.java  ISyncPresenter.java
IQMobileApp/presentation/src/main/java/com/thepalladiumgroup/iqm/presentation/view/: IContactsView.java  IDemographicView.java  IDeviceView.java  IFindAddPatientView.java  ILoginView.java  IMainView.java  IObservationView.java  IPatientListView.java  IPatientManagerView.java  IRegistrationView.java  IServiceAreaView.java  ISyncView.java
IQMobileApp/wizardroid/: build.gradle
IQMobileApp/wizardroid/src/main/: AndroidManifest.xml
IQMobileApp/wizardroid/src/main/java/org/codepond/wizardroid/: Wizard.java  WizardFlow.java  WizardFragment.java  WizardStep.java
IQMobileApp/wizardroid/src/main/java/org/codepond/wizardroid/infrastructure/events/: StepCompletedEvent.java
IQMobileApp/wizardroid/src/main/java/org/codepond/wizardroid/layouts/: BasicWizardLayout.java
IQMobileApp/wizardroid/src/main/java/org/codepond/wizardroid/persistence/: ContextManager.java  ContextManagerImpl.java
IQMobileApp/wizardroid/src/main/res/layout/: wizardroid_basic_wizard.xml
IQMobileApp/wizardroid/src/main/res/values/: id.xml
(+394 files in other folders)
